PORT=8080
SESSION_SECRET_LETTER="anything-secret"
MYSQL_HOST="sql12.freemysqlhosting.net"
MYSQL_USER="sql12247532"
MYSQL_PASSWORD="GFBGQCR5NZ"
MYSQL_DATABASE="sql12247532"
MAIL="runixuz@gmail.com"
MAIL_PASSWORD="Danger1243901"
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
ADMIN_PASSWORD='runixuz'
