PORT=8080
SESSION_SECRET_LETTER="anything-secret"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="runixuz"
MYSQL_PASSWORD="runixuz"
MYSQL_DATABASE="1243"
MAIL="your-email-for-sending email-verification-link"
MAIL_PASSWORD="password-for-email"
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
ADMIN_PASSWORD='runixuz'
